<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>John Salisbury - Data Analyst Portfolio</title>
  <link rel="icon" type="image/x-icon" href="https://john-salisbury.github.io/img/favicon.ico">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">

  <!--Inline styles for SPEED-->
  <style>

    /*Body Styles*/
    body {
      margin: 0 auto 3em;
    }

    section {
      margin: 8vh 10% 0;
      max-width: 600px;
    }

    section > ul > li {
      margin-top: 1em;
    }

    section > ul > li {
      margin-top: 1em;
    }

    section li.hl {
      margin-top: 1em;
      font-weight: 500;
    }

    section li.hl ul li {
      margin-top: 6px;
    }

    section li.ll ul li {
      margin-top: 6px;
    }

    ul {
      margin: 0;
    }

    div.lh {
      text-align: right;
      margin-top: 2em;
    }

    /*Text Styles*/

    h1, p, li, a {
      font-family: 'Inconsolata', monospace;
      font-size: 16px;
    }

    h1, p {
      margin: 0;
    }

    h1 {
      font-weight: 300;
      font-size: 22px;
      margin-bottom: 1em;
    }

    li {
      font-weight: 300;
    }

    a {
      color: #000;
      font-weight: 300;
      transition: all 0.15s ease;
    }

    a:hover {
      color: #666;
    }

    span {
      color: #2196F3;
      transition: all 0.15s ease;
    }

    span a {
      color: #2196F3;
      transition: all 0.15s ease;
    }

    span:hover, span a:hover {
      color: #0f7fd7;
    }

    /*Media Queries*/
    @media screen and (max-width: 400px){
      
      h1 {
        font-size: 24px;
      }

      p, li, a {
        font-size: 18px;
      }

      ul {
        padding-left: 1em;
      }

      section > ul > li {
        font-size: 20px;
      }

      section > ul > li > ul > li {
        font-size: 20px;
      }

      section li.hl ul li {
        margin-top: 1em;
      }

      section li.ll ul li {
        margin-top: 0.5em;
      }

      div.lh {
        text-align: center;
        margin-left: -1em;
      }
    }

  </style>
</head>

<body>
  <section>
    <h1>John Salisbury</h1>
    <ul>
      <li>Versatile analyst with 5+ years of <a href="https://www.linkedin.com/in/john-salisbury3/" target="_blank">technical experience</a></li>
      <li>MSc/BA with coursework in statistics, data analysis, and study design</li>
      <li>A few of my skills and public-facing projects:
        <ul>
          <li class="hl">Python
            <ul>
              <li><a href="https://john-salisbury.github.io/light-pollution-analysis/" target="_blank">Light Pollution in Boulder</a> - processed NASA geospatial data to explore and map light pollution in Boulder, CO from 2012-2021 <span>[<a href="https://github.com/john-salisbury/light-pollution-analysis" target="_blank">view repo</a>]</span></li>
              <li><a href="https://john-salisbury.github.io/kickstarter-analysis" target="_blank">Predicting Kickstarter Success</a> - used logistic regression to explore factors that predict Kickstarter campaign success <span>[<a href="https://github.com/john-salisbury/kickstarter-analysis" target="_blank">view repo</a>]</span></li>
              <li><a href="https://app.dataquest.io/view_cert/ATFGZ508EX0VXEKFU4UQ" target="_blank">Python Bootcamp Certificate</a></li>
            </ul>
          </li>
          <li class="hl">R
            <ul>
              <li><a href="https://ntnuopen.ntnu.no/ntnu-xmlui/handle/11250/2824273" target="_blank">Climate Impact of Moose Browsing</a> - two-year ecological research project (that I <a href="https://www.youtube.com/watch?v=0Zp51AKH6Qs&ab_channel=NTNUFakultetfornaturvitenskap" target="_blank">won an award</a> for!) <span>[<a href="https://github.com/john-salisbury/mooseclimate" target="_blank">view repo</a>]</span></li>
            </ul>
          </li>
          <li class="hl">SQL
            <ul>
              <li><a href="https://john-salisbury.github.io/dallas-shootings" target="_blank">Police Shootings in Dallas</a> - used SQLite to explore data on officer-involved shootings in Dallas, TX from 2003-2016 <span>[<a href="https://github.com/john-salisbury/dallas-shootings" target="_blank">view repo</a>]</span></li>
              <li><a href="https://app.dataquest.io/view_cert/EOWDA81OWTAXL24P8188" target="_blank">SQL Fundamentals Certificate</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="ll">I've also worked as a frontend web developer, having built websites and data visualizations for various clients:
        <ul>
          <li><a href="https://supplychain.edf.org/" target="_blank">Environmental Defense Fund</a></li>
          <li><a href="https://sheltongrp.com/insights/sustainability-consumer-loyalty/" target="_blank">Shelton Group</a></li>
          <li><a href="https://cottonleads.org" target="_blank">Cotton, Inc.</a></li>
        </ul>
      </li>
      <div class="lh">
        <a href="mailto:john.m.salisbury@gmail.com?subject=Re:%20Portfolio">john.m.salisbury3@gmail.com</a> / <a href="https://github.com/john-salisbury" target="_blank">GitHub</a>
      </div>
    </ul>
  </section>
</body>

</html>
